<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/homeFragment"/>
    <item android:title="Cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:id="@+id/cartFragment"/>
    <item android:title="Search"
        android:icon="@drawable/baseline_search_24"
        android:id="@+id/searchFragment"/>
    <item android:title="History"
        android:icon="@drawable/baseline_history_24"
        android:id="@+id/historyFragment"/>
    <item android:title="Profile"
        android:icon="@drawable/baseline_account_box_24"
        android:id="@+id/profileFragment"/>
</menu>