<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="110dp">

    <androidx.cardview.widget.CardView
        android:layout_width="323dp"
        android:layout_height="87dp"
        app:cardCornerRadius="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="87dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/whitebackground">

            <ImageView
                android:id="@+id/cartImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/addtocartshape"
                android:gravity="center"
                android:text="Add To Cart"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/item1price"
                app:layout_constraintStart_toStartOf="@+id/item1price"
                app:layout_constraintTop_toBottomOf="@+id/item1price" />

            <TextView
                android:id="@+id/item1price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₱299 "
                android:textColor="@color/endColor"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.394"
                app:layout_constraintStart_toEndOf="@+id/item1name"
                tools:layout_editor_absoluteY="3dp" />

            <TextView
                android:id="@+id/item1name"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/cartImage"
                app:layout_constraintStart_toEndOf="@+id/cartImage"
                app:layout_constraintTop_toTopOf="@+id/cartImage"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>